<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--For Icons-->
      <link rel="icon" href="images/avatar.jpg" type="image/jpg" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <title>Siddhesh Kadam</title>
      <style type = "text/css">
      .myDiv{
        background-color: purple ;
        height: 15vh;
        width: 100vw;
        }
        .welcome{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 100 px ;
          color: #3498db !important;
          font-family: 'Lobster', cursive;
          color: white;
        }
        .div2{
          background-color: white ;
          height: 5vh;
          width: 100vw;
        }
        .div3{
          background-color: #feca57 ;
          height: 40vh;
          width: 100vw;
        }
        .cards{
          height: 20vh;
          width: 20vw;
           margin-left: 30px;
           margin-top: 100px;
          padding-top: 10px;
        }

       
      </style>
    </head>

    <body>

    <!--Navbar-->
  <nav class="red accent-3">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">&nbsp;&nbsp;&nbsp;&nbsp;Siddhesh</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="youtube.html">YouTube Channel</a></li>
        <li><a href="http://techhacked136.blogspot.com/">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html"><i class="small material-icons">account_balance</i>Home</a></li>
        <li><a href="youtube.html"><i class="small material-icons">video_library</i>YouTube Channel</a></li>
        <li><a href="http://techhacked136.blogspot.com/"><i class="small material-icons">assignment</i>Blog</a></li>
        <li><a href="projects.html"><i class="small material-icons">code</i>Projects</a></li>
        <li><a href="experience.html"><i class="small material-icons">graphic_eq</i>Experience</a></li>
        <li><a href="contact.html"><i class="small material-icons">near_me</i>Contact</a></li>
  </ul>
  <script type="text/javascript">
   $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>
  
  <div class="container" style="margin-top: 200px">
  <div class="row">
  <center>
  <div class="col s12 m6 l3"><a href="https://plus.google.com/u/0/+siddheshkadam136"><img class="responsive-img" src="images/gmail.gif" width="200" height="200"></a></div>
  <div class="col s12 m6 l3"><a href="https://www.linkedin.com/in/siddhesh-kadam-9a540a53/"><img class="responsive-img" src="images/linkedin.png" width="200" height="200"></a></div>
  <div class="col s12 m6 l3"><a href="https://github.com/Siddhesh136"><img class="responsive-img" src="images/github.png" width="200" height="200"></a></div>
  <div class="col s12 m6 l3"><a href="https://www.facebook.com/siddhesh.kadam.1297"><img class="responsive-img" src="images/facebook.png" width="200" height="200"></a></div>
  <div class="col s12 m6 l3"><a href="https://mobile.twitter.com/Siddhesh136"><img class="responsive-img" src="images/twitter.jpg" width="200" height="200"></a></div>
  <div class="col s12 m6 l3"><a href="https://www.instagram.com/siddheshkadam136/"><img class="responsive-img" src="images/instagram.jpg" width="200" height="200"></a></div>

  </center>
  </div>
  </div>


      <!--JavaScript at end of body for optimized loading-->
        <!--Import jQuery before materialize.js-->
  
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/particles.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
  </html>